<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_eventos"
        android:title="@string/eventos" />
    <item
        android:id="@+id/nav_artistas"
        android:title="@string/artistas" />
    <item
        android:id="@+id/nav_entradas"
        android:title="@string/entradas" />
</menu>