<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/Welcome_background">

    <ImageView
        android:layout_width="202dp"
        android:layout_height="203dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Logo del Festival"
        android:src="@drawable/Logotyperedondo" />

    <TextView
        android:id="@+id/welcome_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_titulo"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Fecha"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/enter_evento"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="||"
        android:textSize="23sp"
        android:textStyle="bold"
        android:backgroundTint="@color/Atomic_tangerine"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_evento"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp" />

</LinearLayout>